/*
从高到低：


()   []   ->   .            // 调用 / 下标 / 结构成员（最高）
++   --   (后缀)




++   --   *   &   !   sizeof // 前缀一元运算符
(type)                    // 强制类型转换




*   /   %                  // 乘除模
+   -                      // 加减




<<  >>                     // 位移




<   <=   >   >=             // 关系运算符




==  !=                     // 相等判断




&                          // 按位与
^                          // 按位异或
|                          // 按位或




&&                         // 逻辑与
||                         // 逻辑或




?:                         // 条件运算符（三目）




=   +=   -=   *=   /=   %= // 赋值运算符（很低）
<<= >>= &= ^= |=




,                          // 逗号（最低）



*/